# jira-plugin

jira-create-subtask-plugin/: pom.xml
jira-create-subtask-plugin/src/main/java/com/telenor/jira/plugin/workflow/createsubissue/: CreateSubIssueFunction.java  CreateSubIssueFunctionPluginFactory.java
jira-create-subtask-plugin/src/main/java/com/telenor/jira/plugin/workflow/email/: SendMailFunction.java  SendMailFunctionPluginFactory.java  UserMailQueueItem.java
jira-create-subtask-plugin/src/main/resources/: atlassian-plugin.xml
jira-create-subtask-plugin/src/main/resources/templates/: createsubissue-function-edit-params.vm  createsubissue-function-view.vm  sendmail-function-input-params.vm  sendmail-function-mail.vm  sendmail-function-view.vm
