<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.telenor.jira.plugin</groupId>
	<artifactId>jira-create-subtask-plugin</artifactId>
	<version>1.3.0</version>

	<organization>
		<name>Atlassian</name>
		<url>http://www.atlassian.com/</url>
	</organization>

	<name>Create Subtask On Transition Plugin</name>
	<description>
		This post function lets you create a sub-task on a workflow transition. You can either assign
		it to the parent issue's assignee or to the reporter. You may also choose which sub-task type
		it should be.
	</description>

	<packaging>atlassian-plugin</packaging>

	<developers>
		<developer>
			<name>Paul Rene Jørgensen</name>
			<id>pauljørgensen</id>
			<organization>Telenor</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Justin Koke</name>
			<id>justin</id>
			<email>justin@atlassian.com</email>
			<organization>Atlassian</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Amit Khullar</name>
			<organization>Telenor</organization>
		</developer>
		<developer>
			<name>Samuel John</name>
			<organization>Telenor</organization>
		</developer>
		<developer>
			<name>Marco Brizi</name>
			<id>mbrizi</id>
			<email>m.brizi@cineca.it</email>
			<organization>Cineca</organization>
		</developer>
		
	</developers>

	<dependencies>

		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>atlassian-jira</artifactId>
			<version>${jira.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-func-tests</artifactId>
			<version>${jira.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-jira-plugin</artifactId>
				<version>3.2.3</version>
				<extensions>true</extensions>
				<configuration>
					<productVersion>${jira.version}</productVersion>
					<productDataVersion>${jira.data.version}</productDataVersion>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<jira.version>4.2</jira.version>
		<jira.data.version>4.2</jira.data.version>
	</properties>

</project>
